# Docker Production Configuration for aistock-us.com

# ===================
# Port Configuration
# ===================

# Frontend port (exposed to host)
# Using port 80 for Cloudflare proxy
FRONTEND_PORT=7400

# Backend port (internal, accessed via Nginx proxy)
BACKEND_PORT=7401

# ===================
# Server Configuration
# ===================

NODE_ENV=production
HOST=0.0.0.0
SERVER_SUBDOMAIN=

# ===================
# Frontend Configuration
# ===================

# Main domain configuration
FRONTEND_MAIN_DOMAIN=aistock-us.com
FRONTEND_DEV_URL=http://localhost:5173

# CRITICAL: Leave VITE_API_BASE_URL empty to use relative paths (/api)
# This allows Nginx to proxy API requests correctly
VITE_API_BASE_URL=
VITE_API_SUBDOMAIN=
VITE_API_TIMEOUT=30000

# Domain configuration for the application
VITE_DOMAIN_MAIN=aistock-us.com
VITE_DOMAIN_ADMIN=admin.aistock-us.com

# Analytics features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_CONVERSION_TRACKING=true

# ===================
# Database Configuration
# ===================

DATABASE_PATH=/app/data/landing_pages.db
DATABASE_BACKUP_PATH=/app/backups

# ===================
# Admin Configuration
# ===================

# Auto-create admin user on first startup (if none exists)
# These values are used during docker:deploy to create the initial admin account
# The admin will only be created if no admin users exist in the database

# Default admin username
ADMIN_USERNAME=admin

# Default admin email
ADMIN_EMAIL=admin@aistock-us.com

# IMPORTANT: Change this password in production!
# This password will be used to create the admin account on first startup
# Current default: admin123 (CHANGE THIS!)
ADMIN_PASSWORD=Mm123567..

# Optional: Specify which template to use as default
# If not set, the first template will be used as default
DEFAULT_TEMPLATE_SLUG=smartmoney-rank-default

# ===================
# Template Seeding Configuration
# ===================

# Auto-seed component code for React templates on startup
# Set to 'false' to disable automatic component code seeding
# Default: true (component code will be seeded automatically)
AUTO_SEED_COMPONENT_CODE=true

# Force re-seed component code on every startup
# Set to 'true' to update component code even if it hasn't changed
# Useful for development, keep 'false' in production for better performance
# Default: false (only seed when component code changes)
FORCE_RESEED_COMPONENT_CODE=false

# Templates directory path
# In Docker, this is where the templates folder is mounted
# Default: /app/templates (matches Docker volume mount)
TEMPLATES_DIR=/app/templates

# ===================
# Security Configuration
# ===================

# JWT Secret Key - MUST be at least 32 characters
# Generated with: openssl rand -base64 32
JWT_SECRET=aJ9kL2mN4pQ6rS8tU0vW2xY4zA6bC8dE0fG2hI4jK6lM8nO0pQ2rS4tU6vW8xY0z
JWT_EXPIRES_IN=8h
BCRYPT_ROUNDS=10

# ===================
# CORS Configuration
# ===================

# Admin CORS origins - allow both with and without www
CORS_ADMIN_ORIGINS=https://admin.aistock-us.com,https://aistock-us.com

# Template CORS origins - allow main domain and subdomains
CORS_TEMPLATE_ORIGINS=https://aistock-us.com,https://www.aistock-us.com

# ===================
# Rate Limiting Configuration
# ===================

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_TEMPLATE_MAX=100
RATE_LIMIT_ADMIN_MAX=1000
RATE_LIMIT_PUBLIC_MAX=500

# ===================
# Cloudflare Configuration
# ===================

# If using Cloudflare proxy:
# 1. Set FRONTEND_PORT=80 (Cloudflare connects on port 80/443)
# 2. Cloudflare handles SSL automatically
# 3. Set CORS origins to your domain(s)
# 4. No need for SSL certificates on server

# ===================
# Production Notes
# ===================

# 1. VITE_API_BASE_URL is empty - frontend uses relative paths (/api)
# 2. Nginx proxies /api requests to backend:3001
# 3. Cloudflare handles SSL (Flexible or Full mode)
# 4. JWT_SECRET is auto-generated (change if needed)
# 5. ADMIN_PASSWORD should be changed from default (admin123)
# 6. Admin user will be auto-created on first startup if none exists
# 7. CORS allows both admin subdomain and main domain
# 8. Default template will be automatically set on first startup
