# Docker Production Configuration - Project 1
# Copy this to .env.docker when deploying project1

# ===================
# Multi-Deployment Configuration
# ===================

# Project identifier (used for container names, volumes, and networks)
COMPOSE_PROJECT_NAME=project1

# Deployment name (descriptive, for reference only)
PROJECT_NAME=Project 1 - Main Site

# ===================
# Port Configuration
# ===================

# Frontend port (exposed to host)
FRONTEND_PORT=7400

# Backend port (internal, accessed via Nginx proxy)
BACKEND_PORT=7401

# ===================
# Server Configuration
# ===================

NODE_ENV=production
HOST=0.0.0.0
SERVER_SUBDOMAIN=

# ===================
# Frontend Configuration
# ===================

# Main domain configuration
FRONTEND_MAIN_DOMAIN=example1.com
FRONTEND_DEV_URL=http://localhost:5173

# CRITICAL: Leave VITE_API_BASE_URL empty to use relative paths (/api)
# This allows Nginx to proxy API requests correctly
VITE_API_BASE_URL=
VITE_API_SUBDOMAIN=
VITE_API_TIMEOUT=30000

# Domain configuration for the application
VITE_DOMAIN_MAIN=example1.com
VITE_DOMAIN_ADMIN=admin.example1.com

# Analytics features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_CONVERSION_TRACKING=true

# ===================
# Database Configuration
# ===================

DATABASE_PATH=/app/data/landing_pages.db
DATABASE_BACKUP_PATH=/app/backups

# ===================
# Admin Configuration
# ===================

# Default admin username
ADMIN_USERNAME=admin

# Default admin email
ADMIN_EMAIL=admin@example1.com

# Admin password (unified across all deployments)
ADMIN_PASSWORD=Mm123567..

# Optional: Specify which template to use as default
DEFAULT_TEMPLATE_SLUG=smartmoney-rank-default

# ===================
# Template Seeding Configuration
# ===================

AUTO_SEED_COMPONENT_CODE=true
FORCE_RESEED_COMPONENT_CODE=false
TEMPLATES_DIR=/app/templates

# ===================
# Security Configuration
# ===================

# JWT Secret Key - Will be auto-generated by deployment script
JWT_SECRET=
JWT_EXPIRES_IN=8h
BCRYPT_ROUNDS=10

# ===================
# CORS Configuration
# ===================

# Admin CORS origins - allow both with and without www
CORS_ADMIN_ORIGINS=https://admin.example1.com,https://example1.com

# Template CORS origins - allow main domain and subdomains
CORS_TEMPLATE_ORIGINS=https://example1.com,https://www.example1.com

# ===================
# Rate Limiting Configuration
# ===================

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_TEMPLATE_MAX=100
RATE_LIMIT_ADMIN_MAX=1000
RATE_LIMIT_PUBLIC_MAX=500
